{
  "name": "helios-directives",
  "version": "1.0.0",
  "description": "Reusable directive for Helios' Angular projects.",
  "author": "dan@heliozilla.com",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp": "~3.5.2"
  }
}